spring.application.name=myemployees
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url = jdbc:mysql://localhost:3306/employees
spring.datasource.username= root
spring.datasource.password= Mezo@12345